[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    miguelbalboa/MFRC522@^1.4.10
    https://github.com/rennancockles/ESP-ChameleonUltra.git
    h2zero/NimBLE-Arduino@^1.4.0
monitor_speed = 115200
board_build.filesystem = spiffs
